{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Alexx",
			"biraitbec",
			"BRBWI",
			"cmdletbinding",
			"Danz",
			"Dogmeat",
			"DWORD",
			"endregion",
			"Fomod",
			"hashtable",
			"HKCU",
			"HKLM",
			"Hmmss",
			"intptr",
			"Kaethela",
			"libraryfolders",
			"MAPI",
			"MSVC",
			"notcontains",
			"notin",
			"omod",
			"Performout",
			"Phylith",
			"Pinvoke",
			"PROXB",
			"pscustomobject",
			"pstypenames",
			"Reapack",
			"Rickintosh's",
			"Rikintosh",
			"Runspace",
			"Softworks",
			"steamapps",
			"subfolders",
			"Wabbajack",
			"workbase",
			"xxhsum"
		],
		"yaml.schemas": {
			"https://json.schemastore.org/github-workflow.json": "file:///d%3A/Modding/temp/Fallout%204/BiRaitBec%20WorkBase%20Improved/.github/workflows/build.yaml"
		}
	}
}
