{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Render Markdown to Nexus BBCode",
            "group": {
                "kind": "build",
                "isDefault": true,
            },
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "Support/Scripts/markdown-to-nexusbbcode.sh README.md; if [[ $? -eq 0 ]] ; then echo SUCCESS ; else echo FAILURE ; fi ;"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
            },
        },
    ]
}
